<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    
  }

  .navbar {
    display: flex;
    flex: row;
    justify-content: center;
    background: rgb(7,15,43);
    background: radial-gradient(circle, rgba(7,15,43,1) 39%, rgba(0,0,0,1) 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add a subtle shadow for depth */
  }

  .navbar a {
    
    color: #ffffff; /* Orange color for links */
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s; /* Smooth transition for background color */
    font-weight: bold; /* Make link text bold */
  }

  .navbar a:hover {
    background-color: #535C91; /* Orange color on hover */
    color: #000; /* Change text color on hover */
  }

  .introduction {
    
    color: #fff;
    width: 700px;
    margin-top: 50px;
    margin-left: 60px;
  }

  .introduction h1 {
    font-size: 50px;
    margin-bottom: 60px;
  }

  .introduction p {
    margin-bottom: 40px;
    font-size: 5px;
    font-weight: light;
    line-height: 1.5; /* Increased line height for better readability */
  }

  /* Styling for login buttons */
  .login_button {
    padding: 10px 20px;
    background-color: #070F2B; /* Orange color */
    color: #ffffff; /* Black text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for background color */
    text-decoration: none; /* Remove underline effect */
    font-weight: 100px; /* Make button text bold */
    font-size: 16px; /* Adjust font size */
  }

  /* Styling for login buttons on hover */
  .login_button:hover {
    background-color: #535C91; /* Darker orange on hover */
  }

  .alert {
    color: white; /* Set text color to white */
    background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red background */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .main_screencontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 85vh;
    {% load static %}
    background-image: url('{% static "web-back.jpg"%}');
    background-size:1530px;
    background-position: center;
    background-repeat: no-repeat;
  }

  .ment_text{
    font-size: 25px;
    padding-top: 10px;
    color: white;
    font-weight: bold;
  }

  .mentro_img{
    height: 300px;
    margin-right: 150px;
    margin-top: 100px;
  }
  .some_info_container{
    background-color: #1B1A55;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .card{
    margin: 30px;
    padding: 20px;
    background-color: #070f2b;
    border-radius: 25px;
    transition: transform .2s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .card:hover{
    transform: scale(1.15);
  }

  .what-is-this{
    font-family: Arial, sans-serif;
    {% load static %}
    background-image: url('{% static "AIKTC.jpg"%}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .bruh{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #070f2bb2;
    height: 100vh;
    
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-user" style="color: white; font-size: 25px;"></i></a>
  <div class="ment_text" style="margin-right: 50px;">Mentoring System</div>
  <a href="/">Home</a>
  <a href="https://aiktc.ac.in/">About</a>
  <a href="/contact">Contact</a>
  

  {%if user.is_authenticated %}
    <a href="{%url 'logout' %}" >Logout</a>
  {% else %}
  <a href ="{% url 'register' %}"> Register </a>
    <a href="{%url 'login' %}" >Login</a>
  {% endif %}
  
</div>
<div class="main_screencontainer">
  <div class="introduction">
    <!-- Introduction section content -->
    
    <h1>Welcome to our Student Mentoring System</h1>
    <p style="font-size: 24px;">We are dedicated to helping students achieve their academic and personal goals through personalized mentoring and support.</p>
    {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger" role="alert">
            {{ message }}
          </div>
        {% endfor %}
        {% endif %}
    <p style="font-size: 24px;">Sign Up now! </p>

    <!-- Button to login as a student -->
    <a href="{%url 'login' %}">
      <button class="login_button"> <strong style="font-size: 24px;">Log In</strong> </button>
    </a>
  </div>
  <div class="img_container">
    {% load static %}
    <img src="{% static 'mentor_logo-removebg-preview.png' %}" class="mentro_img" alt="My image">
  </div>
</div>
<section>
  <div class="some_info_container">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h2 class="card-title" style="color: white;">For the Mentees</h2>
        <h6 class="card-subtitle mb-2 text-body-secondary" style="color: rgba(255, 255, 255, 0.654);">Personalized Guidance</h6>
        <p class="card-text" style="color: rgba(255, 255, 255, 0.652);"> Mentees receive personalized guidance and support tailored to their individual needs, helping them navigate challenges and make informed decisions.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h2 class="card-title" style="color: white;">For the Mentors</h2>
        <h6 class="card-subtitle mb-2 text-body-secondary" style="color: rgba(255, 255, 255, 0.654);">Leadership Development</h6>
        <p class="card-text" style="color: rgba(255, 255, 255, 0.652);">Mentoring allows mentors to develop leadership skills by guiding and supporting others in their personal and professional development.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h2 class="card-title" style="color: white;">For the Organization</h2>
        <h6 class="card-subtitle mb-2 text-body-secondary" style="color: rgba(255, 255, 255, 0.654);">Employee Engagement</h6>
        <p class="card-text" style="color: rgba(255, 255, 255, 0.652);">Mentoring programs can increase employee engagement and satisfaction by demonstrating the organization's investment in their professional development.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="what-is-this">
    <div class="bruh" style="color: white; margin-bottom: 50px;">
      <header>
        <h1>Student Mentoring System</h1>
        <p>Empowering students through mentorship</p>
      </header>
      <section class="container" style=" margin-top: 50px;">
        <div class="benefits" style="color: white; margin-bottom: 50px;">
            <h2>Benefits of Mentoring</h2>
            <ul>
                <li>Personalized guidance and support</li>
                <li>Skill development and knowledge sharing</li>
                <li>Increased confidence and networking opportunities</li>
                <li>Career advancement and leadership development</li>
            </ul>
        </div>

        <div class="how-it-works" style="color: white; margin-bottom: 50px;">
            <h2>How It Works</h2>
            <ol>
                <li>Sign up and create a profile</li>
                <li>Ask your doubts/questions to your mentor</li>
                <li>Communicate with your mentor</li>
                <li>Gain insights, advice, and support to achieve your objectives</li>
            </ol>
        </div>
      </section>

      <section class="call-to-action" style="color: white;">
        <h2>Ready to Get Started?</h2>
        <p>Sign up now and unlock the benefits of our mentoring system!</p>
      </section>  
    </div>
    
  </div>
</section>

</body>
</html>