<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<title>Login Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    {% load static %}
    background-image: url('{% static 'AIKTC.jpg' %}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-form {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    backdrop-filter: blur(14px); 
    background-color: rgba(255, 255, 255, 0.2); 
    padding: 10px;
    background-color: rgba(0, 0, 0, 0); /* Form background color with opacity */
    padding: 40px;
    border-radius: 10px;
     /* Box shadow for a subtle effect */
    text-align: center;
  }

  .login-form h2 {
    margin-bottom: 20px;
    color: #ffffff; /* Form title color */
  }

  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dddddd; /* Input field border color */
    border-radius: 5px;
    outline: none;
  }

  .login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 18px; /* Increased font size */
    background-color: #1b1a55; /* Submit button background color */
    color: #ffffff; /* Submit button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for background color */
    outline: none;
  }

  .login-form input[type="submit"]:hover {
    background-color: #1b1a5573; /* Darker shade of #FFA500 on hover */
  }

  .alert {
    color: white; /* Set text color to white */
    background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red background */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .main{
    width: 100%;
    height: 100vh;
    background: rgba(63, 94, 251, 0.404);
    background: radial-gradient(circle, rgba(63, 94, 251, 0.461) 0%, rgba(27,26,85,1) 100%);
    
  }
  
</style>
</head>
<body>
  <div class="main"><div class="container">
   
    <form class="login-form" method="POST">
      {% csrf_token %}
      <h2>Login</h2>
      {% if messages %}
      {% for message in messages %}
        <div class="alert alert-danger" role="alert">
          {{ message }}
        </div>
      {% endfor %}
      {% endif %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  </div>
  

</body>
</html>
