<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            {% load static %}
            background-image: url('{% static "web-back.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the height to 100% of viewport height */
            font-family: Arial, sans-serif; /* Set a fallback font */
        }

        .container {
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1b1a55;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Student Table</h1>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Batch</th>
                    <th>Phone</th>
                    <th>Teacher</th>
                    <!-- Add more table headers if needed -->
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.id }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.rollno }}</td>
                    <td>{{ student.dob}}</td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.batch }}</td>
                    <td>{{ student.phone }}</td>
                    <td>{{ student.teacher }}</td>
                    <!-- Display more student attributes as needed -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
